// задание 6.10.1 
Напишите скрипт, который с помощью метода prompt() запрашивает у пользователя любое число. И после этого выводит на экран в методе alert():
в первой строке — само число;
во второй строке — квадрат этого числа;
в третьей строке — куб этого числа.
Имейте в виду, что значение из prompt() приходит в виде строки.
Для приведения строки к числу можно поставить + перед нужной переменной:

Ответ: const number = +prompt();
const square = number * number;
const cube = number * square;
alert(` Введённое число - ${number} \n Квадрат числа - ${square} \n Куб числа - ${cube}`)

// задание 6.10.2
На сайте имеется поле для ввода промокода. Пользователь может заполнить его и получить скидку, если промокод верен.
Ваша задача написать проверку для промокода: «скидка». Используйте prompt() для получения значений, а alert() для вывода фразы «Промокод применён» или «Промокод не работает». Учитывайте случаи когда пользователь может ввести «скиДка», «Скидка», «СКИДКА».
Входные данные: СкиДкА
Выходные данные: Промокод применён

Ответ: const promo = prompt();
if (promo.toLowerCase() === 'скидка') {
    alert('Промокод применен.');
} else {
    alert('Промокод не работает.')
}

// задание 6.10.3 
С помощью метода prompt() получите от пользователя его имя, а затем год рождения.
Сохраните эти данные в переменные.
Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «Владимир: 25».
Используйте для решения шаблонные строки.
Входные данные: Игорь и 2000
Выходные данные: Игорь: 23

Ответ: const name = prompt('Введите свое имя');
const year = +prompt('Введите свой год рождения')
    if(isNaN(year)) {alert(`Год должен быть числом!`)}
    else {alert(`${name}: ${new Date().getFullYear - year}`)}

// задание 6.10.4 
Перепишите задание 6.10.3.
Определите остаток от деления количества лет на 10. В зависимости от этого выведите в алерт «Антон: 21 год» или «Антон: 24 года», или «Антон: 25 лет». То есть для всех чисел с 1 в конце должно быть «_1 год», для чисел с 2, 3, 4 в конце – «_3 года», а для всех остальных – «_7 лет».
Вы можете использовать для этого условные конструкции if-else или switch-case.
Входные данные: Игорь и 2000.
Выходные данные: Игорь: 23 года

Ответ: const userName = prompt('Введите свое имя')
    if(!isNaN(userName) || !userName) {alert('Введите свое имя!')}
const userYear = +prompt('Введите свой год рождения')
    if(isNaN(userYear) || !userYear) {alert('Год должен быть числом!')}
let year = new Date().getFullYear()
let userAge = year - userYear
let word = ''
  if(userAge % 10 === 1) {
    word = 'год';
  } else if(userAge % 10  === 2 || userAge % 10  === 3 || userAge % 10  === 4) {  
    word = 'года';
  } else {
    word = 'лет';
  }
alert(`${userName}: ${userAge} ${word}`)

// задание 6.10.5
Напишите программу, которая будет сообщать пользователю, на какую сумму он может взять кредит. Сумма кредита зависит от возраста пользователя.
Например:
Если клиенту нет 18 лет, то кредит он не получит.
Если клиенту от 18 до 21, то он может получить максимум 50000.
Если клиенту от 22 до 35, то он сможет получить максимум 400000.
Если клиенту от 36 до 65, то ему одобрят максимум 1000000.
Клиент может получить только сумму, кратную 1000.
В программе должна присутствовать проверка на вводимое пользователем значение. Допускаются только значения типа number.
Для ввода значения пользователем используйте функцию prompt(). Для информационного сообщения используйте функцию alert().
Входные значения: 21 и 45434.
Выходные значения: Мы можем вам выдать 45000.

Ответ: const age = +prompt('Введите Ваш возраст');
  if (age < 18) {
    alert('Мы не выдаем кредит лицам младше 18 лет');
  }  
let credit;
let userCredit;
  if (18 <= age <= 21) {
    credit = 50000;
  }  
  else if (22 <= age <= 35) {
    credit = 400000;
  }
  else if (36 <= age <= 65) {
    credit = 1000000;
  }
userCredit = +prompt(` Мы можем вам выдать максимум ${credit}. Введите сумму кратную 1000.`);
  if (userCredit > credit) {
  alert(`Ваш кредит не может превышать ${credit}`);
  } 
  else if (userCredit % 1000 !== 0) {
  alert(`Вы ввели значение не кратное 1000. Мы можем выдать ${Math.ceil(userCredit/1000)*1000}`);
  }


// задание 7.6.1
Напишите проверку, которая позволит определить, является слово палиндромом или нет.
Если является, то выведите в консоль фразу «Слово <слово> является палиндромом». Если нет — «Слово <слово> не является палиндромом».

Ответ: const word = prompt('Введите слово');
let wordReversed = '';
if (word === '') {
    console.log('Вы не ввели слово');
        } else if (!isNaN(word)) {
    console.log('Вы ввели не слово');    
        } else {
    for (let i = 1; i <= word.length; i +=1) {
    wordReversed = wordReversed + word[word.length-i];
        } if (word === wordReversed) {
    console.log(`Слово ${word} является палиндромом`);
        } else
    console.log(`Слово ${word} не является палиндромом`);
        }

// задание 7.6.2
Есть массив:
    const arr = [1, 2, 3, 1, 5, 4, 2, 3, 5, 'they', 'don\'t', 'know', 'that', 'we', 'know', 'that', 'they', 'know' ]; 
Создайте новый массив и запишите в него только уникальные значения из массива arr. Выведите получившийся массив в консоль.
Входящие значения:
    const arr = [1, 2, 3, 1, 5, 4, 2, 3, 5, 'they', 'don\'t', 'know', 'that', 'we', 'know', 'that', 'they', 'know' ];
Выходные данные:
    [1, 2, 3, 5, 4, 'they', 'don\'t', 'know', 'that', 'we'];
Ответ: const arr = [1, 2, 3, 1, 5, 4, 2, 3, 5, 'they', 'don\'t', 'know', 
    'that', 'we', 'know', 'that', 'they', 'know' ]; 
    const uniqlo= new Set(arr);
    const uniqloArr = Array.from(uniqlo);
 console.log(uniqloArr);

// задание 7.6.3
Запросите у пользователя любое число. На основании ответа создайте массив и заполните его числами от нуля до введённого числа. Не забудьте привести полученное от пользователя значение к типу number.
Входные данные: 5
Выходные данные: [0, 1, 2, 3, 4, 5]
Ответ: const number = +prompt('Введите число');
const arr = [];
for (let i=0; i <= number; i = i + 1) {
    arr.push(i)
}
console.log(arr);

// задание 7.6.4
С помощью цикла нарисуйте в консоли заполненное поле для игры «Крестики-нолики». Выведите результат в консоль.
Выходные данные:
x o x
o x o
x o x
Ответ: const xArr = ['X', 'O', 'X', 'O', 'X', 'O', 'X', 'O', 'X']
let nArr = [];
for (let i = 0; i < xArr.length; i++) {
  nArr.push(xArr[i])
  if (nArr.length === 3) {
    console.log(nArr.join(' '))
    nArr = []
    }
}

//или 

const arr = [];
for (let i = 1; i <= 9; i ++) {
  if (i % 2 === 1) { arr.push('X ');}
  else arr.push('O ');}
arr.splice(3, 0, '\n ')
arr.splice(7, 0, '\n ')
console.log(arr.join(''))

// задание 7.6.5
Есть объект obj. В одном из ключей объекта — массив. Добавьте в новый массив arrValues значения всех ключей объекта. Если значение — массив, добавьте каждый элемент в массив arrValues.
Выведите получившийся массив в консоль.
Входные данные:
    const obj = {
        some: 'some',
        dom: 'text',
        arr: [1, 2, 3, 4, 5],
        tom: 'there'
    };
Выходные данные: ["some", "text", 1, 2, 3, 4, 5, "there"]
Ответ: const obj = {
       some: 'some',
       dom: 'text',
       arr: [1, 2, 3, 4, 5],
       tom: 'there'
   };
const arrValues = [];
for (let values in obj) {
   if (!Array.isArray(obj[values])) {
       arrValues.push(obj[values]);  
   } else
       for (let i of obj[values]) {
           arrValues.push(i)
       }
}
console.log(arrValues)